MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Padding="10">
               <Label Text="Your Name - Ideal Gas Equation Program" FontSize="Large" HorizontalOptions="Center" />
                <Entry x:Name="txtGasName" Placeholder="Enter gas name" />
                <Entry x:Name="txtVolume" Placeholder="Enter volume (m³)" Keyboard="Numeric" />
                <Entry x:Name="txtMass" Placeholder="Enter mass (g)" Keyboard="Numeric" />
                <Entry x:Name="txtTemp" Placeholder="Enter temperature (°C)" Keyboard="Numeric" />
                <Label x:Name="lblPressure" FontSize="Medium" HorizontalOptions="Center" />
            </StackLayout>
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
